In [1]:
## Get Stock Data

In [2]:
# Liminal Libraries
import eod_lim

# General libraries
import pandas as pd
import numpy as np
from datetime import date, datetime, tzinfo, timedelta

In [3]:
days_back =3000
end = datetime.today().strftime("%Y-%m-%d")
start = (datetime.today()-timedelta(days=days_back)).strftime("%Y-%m-%d")

In [9]:
df = eod_lim.get_daily_bars('AAPL',start,end,'sa')

In [12]:
df

           Date      Open      High       Low     Close        Volume
0    2013-12-09   20.0322   20.3422   20.0322   20.2297  3.204941e+08
1    2013-12-10   20.1278   20.2814   20.0428   20.1982  2.782704e+08
2    2013-12-11   20.2500   20.3918   19.9890   20.0486  3.597188e+08
3    2013-12-12   20.0765   20.1907   20.0011   20.0193  2.622893e+08
4    2013-12-13   20.1018   20.1029   19.7740   19.8011  3.328211e+08
...         ...       ...       ...       ...       ...           ...
2064 2022-02-18  169.8200  170.5400  166.1900  167.3000  8.261420e+07
2065 2022-02-22  164.9800  166.6900  162.1500  164.3200  9.116280e+07
2066 2022-02-23  165.5400  166.1500  159.7500  160.0700  9.000920e+07
2067 2022-02-24  152.5800  162.8500  152.0000  162.7400  1.411475e+08
2068 1982-10-26       NaN       NaN       NaN       NaN           NaN

[2069 rows x 6 columns]